@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    
}
:root{
    --section-padding:50px 120px;
    --primary-btn:#FF5400;
    --primary-btn-padding:8px 10px;
  
}
header{
    padding: var(--section-padding);
}
/* start nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.nav-title{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin-left: 10px;
}
.travel-text{
    color:var(--primary-btn);
}
nav > ul{
    display: flex;
}
nav > ul >li{
    list-style: none;
    margin-right: 20px;
}
nav > ul > li >a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
nav ul li:first-child a{
    color: var(--primary-btn);
}
/* end nav */

/* banner section*/
.banner-section{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    width: 100%;
    box-sizing: border-box !important;
    margin-top: 30px;
    border-radius: 15px;
    
}
.banner-contentent-title{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
}
.banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 50px 0px;
    
}

 select {
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 5px;
  
}
select :first-child{
    margin-left: 0px;
}
.primary-btn{
    padding: 10px 10px;
    color: white;
    background-color: #FF5400;
    border: none;
    border-radius: 5px;
}
.banner-section-container{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main{
    padding: 10px 15px; 
    background: rgba(255, 255, 255, 0.30);
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    justify-content: space-between;
}
/* END head Banner section */

/* popular section */
.popular-section{
    padding: var(--section-padding);
}
popular-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    
}
.popular-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 10px 0px;
}
.popular-section  ul{
    padding: 20px 0px 0px 30px;
}
.popular-section ul > li{
    line-height: 40px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    

}
.read-more{
    font-size: 18px;
    cursor: pointer;
    padding: 10px 15px;
}
.popular-tour-section{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* destination section */

.gallery-row{
    display: flex;
    justify-content: space-between;

}

.destination-section{
    padding: var(--section-padding);

}
.gallery-row img{
    width: 500px;
    padding: 20px 0px;
}
.destination-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 10px 0px;
    
}
.destination-des{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    padding: 15px 0px;
}
.destination-section img{
    border-radius: 10px;
}
.singale-img{
    background: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
   

}
.singale-img2{
    background: url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;

   
}
.singale-img,.singale-img2{
    width: 500px;
    height: 300px;
}
.align-text{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-size: 800;
    text-transform: capitalize;
}
.grid-singale{
    background: url(../images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.gallery-flex-row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.grid-singale, .grid-singale2, .grid-singale3{
   width: 300px;
    height: 300px;
    border-radius: 5px;
}
.grid-singale2{
    background: url(../images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 300px;
}
.grid-singale3{
    background: url(../images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 300px;
    
}
.bangladesh-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}
.bd1{
    width: 500px;
    height: 300px;
    background: url(../images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.bd2{
    width: 100%;
    height: 300px;
    background: url(../images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
/* choose section */
.choose-section{
    padding: var(--section-padding);
}
.choose-container{
    display: flex;
    justify-content: space-between;
}
.choose-singale{
    width: 450px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);

}

.choose-title{
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0px;
    
}
.choose-des{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    text-align: center;
    color: #424247;
    padding: 10px 0px;
}
.choose-des-box{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    color: #424247;
    padding: 10px 0px;

}
.choose-singale{
    padding: 20px;
    text-align: left;

}

.box-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0px;
}
.middle{
    margin: 15px auto;
}

.deal-section-main{
    padding: 0px 120px;
}
.all-content{
    border-radius: 5px;
    background: url(../images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
    
}
.book-card{
    width: 400px;
    height: 250px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    border: 2px solid #FFF;
    border-radius: 16px;
    padding: 20px;
    margin-right: 50px;
   


}

.deal-section-main .deal-title{
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0px;
}

.icon-container i{
    color: #FF5400;
}
.icon-container small:nth-child(2){
    margin: 0px 4px;
}
.icon-container i{
    padding-right: 4px;
}
.icon-container small{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
   
}
.drop-title{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding: 10px 0px;
   
}
.drop-des{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
.price{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 5px;
}

.deal-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 20px 0px;
}
.sub-sec{
    background: url(../images/Group\ 40.png);
    display: flex;
    margin-top: 20px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    padding: var(--section-padding);

}
.deal-section-second{
    padding: 0px 120px;
}
.last-deal-section{
    padding: 0px 120px;
    margin-top: 10px;
    
    
}
.last-deal{
    background: url(../images/Group\ 40.png);
    display: flex;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    padding: var(--section-padding);
}
.book-last{
    width: 180px;
    margin: 10px auto;
    
}
.book-sec-btn{
    cursor: pointer;
}

/* start simple peerfect section */
.perfect-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px; 
}
.perfect-des{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    padding: 15px 0px;
}

.perfect-section{
    padding: var(--section-padding);
}
.background-img{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; 
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 40089.png");
    width: 700px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   

}
.perfect-place-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-controlaer-container{
    display: flex;  
    padding: 10px;
    margin-top: 120px;
    
    
}
.perfect-place-container li{
    padding: 10px 0px;
}
.perfect-btn{
    padding: 10px 25px;
    font-size: 16px;
}
.mountain-vdo-title{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px; 
    margin-top: 70px;
}
.right-control{
    position: relative;
    left:300px;
}
.video-row-bg{
    width: 440px;
    height: 3px;
    background-color:gray;
    margin: 0px 5px;
    border-radius: 5px;
    position: relative;
}
.white-row{
    width: 200px;
    height: 3px;
    background-color: white;
    position: absolute;
    border-radius: 5px;

}
/* start registration section */
.right-control{
    display: flex;
    align-items: center;
}
i{
    margin-right: 4px;
}
.subscribe-btn{
    padding: 10px 20px;
}
.left-reg-form{
    width: 600px;
    height: 400px;
    border: 2px solid #FF5400;
    border-radius: 9px;
}
.registration-section{
    padding: var(--section-padding);
}
.registration-title{
    color: #131318;
    font-size: 28px;
    font-weight: 600px;
}
.registration-des{
    color:#5A5A5D;
    font-size: 20px;
    padding: 10px 0px;
    
}
.registration-section input{
    width: 400px;
    height: 40px;
    padding: 10px 10px;
    font-size: 18px;
    border: none;
    border-radius: 7px;
    background-color: #f6f6f6;
    margin: 10px auto;
  
}
.registration-container{
    display: flex;
    justify-content: space-between;
    
}
.subscribe-btn{
    background-color: #FF5400 !important;
    color: white;
    width: 100%;
    height: 40px;
    cursor: pointer;
}
.right-discount{
    background: url("../Images/last.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 450px;
    border-radius: 5px;
    position: relative;

}
.left-reg-form{
    
    width: 450px;
    height: 400px;
    padding: 20px;
    
}
.registration-form{
    width: 400px;
    height: 250px;
    margin: 40px auto;
}

.discount-card{
    width: 230px;
    height: 80px;
    color: white;
    background-color: #FF5400;
    position: absolute;
    bottom: 50px;
    right: 20px;
    transform: rotate(-20deg);
   padding: 10px 5px;
   text-align: center;
   border-radius: 10px;
}
.discount-card span{
    color: white;
    font-size: 18px;
    font-weight: 400px;
    padding: 15px 0px;
}


footer{
    padding: var(--section-padding);
    text-align: center;
    background-color:  rgba(19, 19, 24, 0.05);;
   
}
.social-link{
    padding: 20px;
    font-display: flex;
    align-items: center;
}
.social-link i{
    padding: 0px 10px;
    cursor: pointer;
}




/* Responsive for mobile devices  */
@media screen and (max-width:576px) {
    header{
        padding: 10px;
    }
    nav{
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li{
        margin-bottom: 8px;
    }
    .logo{
        margin-bottom: 5px;
    }
    .main{
        flex-direction: column;
        width: 200px;
        height: 200px;
        padding: 15px;
        border-radius: 5px;
    }
    select{
        margin:  0px;
        width: 100%;
    }
    .banner-section{
        padding: 10px;
        margin: 0px;
        height: 500px;
    }
    .banner-contentent-title{
        font-size: 25px;
        text-align: center;
        margin-top: 30px;
       
    }
    .primary-btn{
        width: 100%;
        
    }
    .popular-section{
        padding: 10px;
    }
    .popular-tour-section{
        flex-direction: column;
    }
    .popular-tour-section img{
        margin-top: 10px;
    }
    .destination-section{
        padding: 10px;
    }  
    .gallery-row{
        flex-direction: column;
    }
    .gallery-flex-row{
        flex-direction: column;
    }
    .bangladesh-row{
        flex-direction: column;
        
    }
    .align-text{
        margin-top: 10px;
        width: 100%;
    }
    .choose-section{
        padding: 10px;
    }
    .choose-container{
        flex-direction: column;
    }
    .choose-singale{
        margin-top: 10px;
        width: 90%;
    }
    .middle{
        margin-left: 0px;
    }
    .deal-section-main{
        padding: 10px;
    }
    .book-card{
        width: 383px;
        height: 270px;
    }
    .deal-section-second{
        padding: 10px;
       
    }
    .deal-section-second .sub-sec{
        padding: 0px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .destination-section .book-card{
        height: 500px;
        
    }
    .last-deal-section{
        padding: 10px;
    }
    .perfect-place-container{
        flex-direction: column;
             ;
    }
    .perfect-section{
        padding: 10px;
    }
    .background-img{
        width: 100%;
        margin-top: 5px;
    }
    .registration-section{
        padding: 10px;
    }
    .registration-container{
        flex-direction: column;
    }
    .right-discount{
        margin-top: 5px;
    }
    footer{
        padding:10px;
    }

}